# android_Ava_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hch/hooney/avaappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hch/hooney/avaappproject/: AddRemoteDeviceActivity.java  AuthCodeActivity.java  AvaWebViewActivity.java  LedActivity.java  LoadingActivity.java  MainActivity.java  MelonChartActivity.java  MicActivity.java  MovieChartActivity.java  NickNameActivity.java  PermissionActivity.java  RadioActivity.java  RemoteActivity.java  RemoteDetailActivity.java  (+2 more)
app/src/main/res/drawable/: actionbar_shadow.xml  background_round_white_noshadow.xml  button_round_main.xml  edit_back.xml  edit_back_default.xml  edit_back_select.xml  ic_arrow_back_maincolor.xml  ic_mic_maincolor.xml  ic_settings_maincolor.xml  round_white_background.xml  round_white_box.xml  tab_five.xml  tab_four.xml  tab_one.xml  tab_six.xml  tab_three.xml  tab_two.xml
app/src/main/res/layout/: activity_add_remote_device.xml  activity_auth_code.xml  activity_ava_web_view.xml  activity_led.xml  activity_loading.xml  activity_main.xml  activity_melon_chart.xml  activity_mic.xml  activity_movie_chart.xml  activity_nick_name.xml  activity_permission.xml  activity_radio.xml  activity_remote.xml  activity_remote_detail.xml  activity_settings.xml  activity_wifi.xml  dialog_only_edittext.xml  item_led_save_colors.xml  item_melon_chart.xml  item_movie_chart.xml  item_progress_dialog_view.xml  item_radio_channel.xml  item_remote_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+21 files in other folders)
