<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".RadioActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:alpha="0.8"
                android:scaleType="centerCrop"
                android:src="@drawable/wood_pattern"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:background="@color/alpha"
                android:layout_width="match_parent"
                android:layout_height="68sp">

                <ImageView
                    android:layout_width="26sp"
                    android:layout_height="26sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/radio" />

                <TextView
                    android:layout_marginLeft="115sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="21.5sp"
                    android:textColor="@color/white"
                    android:text="라디오"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/radio_back_btn"
                    android:tint="@color/white"
                    android:src="@drawable/ic_arrow_back_maincolor"
                    android:background="@color/alpha"
                    android:layout_marginLeft="15sp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:layout_width="36sp"
                    android:layout_height="36sp" />

                <ImageButton
                    android:tint="@color/white"
                    android:id="@+id/radio_channel_stop_and_start"
                    android:layout_marginRight="15sp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pause_circle_outline_black"
                    android:background="@color/alpha"
                    android:layout_centerVertical="true"
                    android:layout_width="48sp"
                    android:layout_height="48sp" />
            </RelativeLayout>

            <TextView
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/radio_channel_main_title"
                android:layout_marginTop="100sp"
                android:textSize="17.5sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="# Radio Channel Name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.joooonho.SelectableRoundedImageView
                app:sriv_left_top_corner_radius="15sp"
                app:sriv_right_top_corner_radius="15sp"
                app:sriv_left_bottom_corner_radius="15sp"
                app:sriv_right_bottom_corner_radius="15sp"
                android:paddingTop="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="1"
                android:visibility="gone"
                android:id="@+id/radio_channel_main_image"
                android:scaleType="fitCenter"
                android:src="@drawable/noimage"
                android:layout_margin="65sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ProgressBar
                android:id="@+id/radio_channel_progress"
                android:indeterminateTint="@color/green_player"
                android:layout_marginTop="65sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="128sp"
                android:layout_height="128sp" />
        </RelativeLayout>
        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:visibility="gone"
            android:id="@+id/radio_channel_list_view"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/alpha"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>